* [33mbcfc7a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Exercise-two corrected
*   [33mf7e4609[m Merge branch 'master' of https://github.com/giulyferto/linear-algorithm
[32m|[m[33m\[m  
[32m|[m * [33mba9e4ec[m Ejercicio 2
* [33m|[m [33mfe95650[m Exercise-six
* [33m|[m [33mc31ce90[m Exercise-five
* [33m|[m [33m7b1253c[m Exercise-four
* [33m|[m [33m7570fa7[m Exercise-three
* [33m|[m [33m8df9d01[m Exercise-two
[33m|[m[33m/[m  
* [33md795d26[m Exercise-one
